APP_NAME=local.hssports
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_CC_URL=http://localhost/control-center

API_PREFIX=api
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead_main
DB_DATABASE_GLOBAL=homestead_global
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-1

TW_CONSUMER_KEY=eJq2wbLea66th9MPF6SzmTE6f
TW_CONSUMER_SECRET=e45QNAiwcho3fNTDYeb8qBMupd2puUBQYEMurIPmhkKMAXR6ZI
TW_ACCESS_TOKEN=870255753411657728-2CuuVsNubNObk0Fleli6KRvlh4eqvL2
TW_ACCESS_SECRET=FVwKBUwYQSbZb5aQ2ObEkzgS99F1EjSGVAtdIzJ99BqQ5

L5_SWAGGER_GENERATE_ALWAYS=true

SPHINX_IP=127.0.0.1
SPHINX_PORT=9312