APP_NAME=local.hssports
APP_ENV=local
APP_KEY=base64:rIDKGUXW1RRJl0m8hC2YfHri/DfOvj4/xh8mDTpgyks=
JWT_SECRET=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hss-api.dev
APP_CC_URL=https://demo.hssports.com/control-center

API_PREFIX=api
API_DEBUG=true
API_DOMAIN=http://hss-api.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hss_main_v2_testing
DB_DATABASE_GLOBAL=hss_global_v2_testing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAIN7IAU7R2EIYXT6A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

TW_CONSUMER_KEY=eJq2wbLea66th9MPF6SzmTE6f
TW_CONSUMER_SECRET=e45QNAiwcho3fNTDYeb8qBMupd2puUBQYEMurIPmhkKMAXR6ZI
TW_ACCESS_TOKEN=870255753411657728-2CuuVsNubNObk0Fleli6KRvlh4eqvL2
TW_ACCESS_SECRET=FVwKBUwYQSbZb5aQ2ObEkzgS99F1EjSGVAtdIzJ99BqQ5

L5_SWAGGER_GENERATE_ALWAYS=true

SPHINX_IP=127.0.0.1
SPHINX_PORT=9312